\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemübersicht des Versuchsaufbaus}}{1}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schrittmotor und Motortreiber}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockdiagramm einer Open-Loop-Steuerung}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blockdiagramm einer Closed-Loop-Steuerung}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TCP-Kommunikation über WLAN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qt-basierte Benutzeroberfläche zur Kommunikation mit dem ESP32-S3}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
